<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japan Letter by zidan firdaus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></head>
    <script src="scripts.js"></script>
<body>
   

   <div class="container">

        <div class="d-block mx-auto" style="max-width: 350px;">
            <h1 class="font-title text-center mb-2" style="font-size: 40pt;">Japan Word</h1>
            <div class="btn-group w-100" role="group" aria-label="Letter Type">
                <a href ="#hiragana" class="btn btn-primary rounded-top active">HIRAGANA</a>
                <a href ="#katakana" class="btn btn-primary rounded-top">KATAKANA</a>
            </div>
        </div>

        <div class="d-flex bg-light border border-dark rounded mx-auto py-5" style="max-width: 350px; height: 55vh;">
            <h1 class="text-center font-hiragana mx-auto my-auto" style="font-size: 30vh" id="questionLetter">
                A
            </h1>
        </div>
        <div class="row no-gutters justify-content-md-between mx-auto my-3" id="valueLetter" style="max-width: 350px;">
            <div class="btn btn-outline-dark mx-auto font-weight-bolder d-flex align-items-center justify-content-center active">A</div>
            <div class="btn btn-outline-dark mx-auto font-weight-bolder d-flex align-items-center justify-content-center ">KA</div>
            <div class="btn btn-outline-dark mx-auto font-weight-bolder d-flex align-items-center justify-content-center ">TSU</div>
            <div class="btn btn-outline-dark mx-auto font-weight-bolder d-flex align-items-center justify-content-center ">KO</div>
        </div>
        <div>
            <a href="" class="btn btn-primary btn-block font-weight-bolder mx-auto" style="max-width: 350px;" id="next">NEXT</a>
        </div>
        <div class="text-center my-2">
            <button onclick="displayTable()" class="btn btn-success btn-block font-weight-bolder mx-auto" style="max-width: 350px;">Tampilkan Semua Huruf</button>
        </div>
   </div>
   <div class="d-none bg-light" id="tableContainer">
    <table data-table="hiragana" class="d-none table table-bordered table-striped text-center" style="max-width: 450px; margin: auto;">
        <tr>
            <th colspan="5" class="text-info">TABEL HIRAGANA</th>
        </tr>
        <tr class="">
            <td><span class="font-hiragana">A</span><div>a</div></td>
            <td><span class="font-hiragana">B</span><div>i</div></td>
            <td><span class="font-hiragana">C</span><div>u</div></td>
            <td><span class="font-hiragana">D</span><div>e</div></td>
            <td><span class="font-hiragana">E</span><div>o</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">F</span><div>ka</div></td>
            <td><span class="font-hiragana">G</span><div>ki</div></td>
            <td><span class="font-hiragana">H</span><div>ku</div></td>
            <td><span class="font-hiragana">I</span><div>ke</div></td>
            <td><span class="font-hiragana">J</span><div>ko</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">K</span><div>sa</div></td>
            <td><span class="font-hiragana">L</span><div>shi</div></td>
            <td><span class="font-hiragana">M</span><div>su</div></td>
            <td><span class="font-hiragana">N</span><div>se</div></td>
            <td><span class="font-hiragana">O</span><div>so</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">P</span><div>ta</div></td>
            <td><span class="font-hiragana">Q</span><div>chi</div></td>
            <td><span class="font-hiragana">R</span><div>tsu</div></td>
            <td><span class="font-hiragana">S</span><div>te</div></td>
            <td><span class="font-hiragana">T</span><div>to</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">U</span><div>na</div></td>
            <td><span class="font-hiragana">V</span><div>ni</div></td>
            <td><span class="font-hiragana">W</span><div>nu</div></td>
            <td><span class="font-hiragana">X</span><div>ne</div></td>
            <td><span class="font-hiragana">Y</span><div>no</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">Z</span><div>ha</div></td>
            <td><span class="font-hiragana">a</span><div>hi</div></td>
            <td><span class="font-hiragana">b</span><div>fu</div></td>
            <td><span class="font-hiragana">c</span><div>he</div></td>
            <td><span class="font-hiragana">d</span><div>ho</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">e</span><div>ma</div></td>
            <td><span class="font-hiragana">f</span><div>mi</div></td>
            <td><span class="font-hiragana">g</span><div>mu</div></td>
            <td><span class="font-hiragana">h</span><div>me</div></td>
            <td><span class="font-hiragana">i</span><div>mo</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">j</span><div>ya</div></td>
            <td><span class=""></span><div>-</div></td>
            <td><span class="font-hiragana">k</span><div>yu</div></td>
            <td><span class=""></span><div></div>-</td>
            <td><span class="font-hiragana">l</span><div>yo</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">m</span><div>ra</div></td>
            <td><span class="font-hiragana">n</span><div>ri</div></td>
            <td><span class="font-hiragana">o</span><div>ru</div></td>
            <td><span class="font-hiragana">p</span><div>re</div></td>
            <td><span class="font-hiragana">q</span><div>ro</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">r</span><div>wa</div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="font-hiragana">s</span><div>wo</div></td>
        </tr>
        <tr>
            <td><span class="font-hiragana">t</span><div>n</div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
        </tr>
    </table>

    <table data-table="katakana" class="d-none table table-bordered table-striped text-center" style="max-width: 450px; margin: auto;">
        <tr>
            <th colspan="5" class="text-info">TABEL KATAKANA</th>
        </tr>
        
        <tr class="">
            <td><span class="font-katakana">A</span><div>a</div></td>
            <td><span class="font-katakana">B</span><div>i</div></td>
            <td><span class="font-katakana">C</span><div>u</div></td>
            <td><span class="font-katakana">D</span><div>e</div></td>
            <td><span class="font-katakana">E</span><div>o</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">F</span><div>ka</div></td>
            <td><span class="font-katakana">G</span><div>ki</div></td>
            <td><span class="font-katakana">H</span><div>ku</div></td>
            <td><span class="font-katakana">I</span><div>ke</div></td>
            <td><span class="font-katakana">J</span><div>ko</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">K</span><div>sa</div></td>
            <td><span class="font-katakana">L</span><div>shi</div></td>
            <td><span class="font-katakana">M</span><div>su</div></td>
            <td><span class="font-katakana">N</span><div>se</div></td>
            <td><span class="font-katakana">O</span><div>so</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">P</span><div>ta</div></td>
            <td><span class="font-katakana">Q</span><div>chi</div></td>
            <td><span class="font-katakana">R</span><div>tsu</div></td>
            <td><span class="font-katakana">S</span><div>te</div></td>
            <td><span class="font-katakana">T</span><div>to</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">U</span><div>na</div></td>
            <td><span class="font-katakana">V</span><div>ni</div></td>
            <td><span class="font-katakana">W</span><div>nu</div></td>
            <td><span class="font-katakana">X</span><div>ne</div></td>
            <td><span class="font-katakana">Y</span><div>no</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">Z</span><div>ha</div></td>
            <td><span class="font-katakana">a</span><div>hi</div></td>
            <td><span class="font-katakana">b</span><div>fu</div></td>
            <td><span class="font-katakana">c</span><div>he</div></td>
            <td><span class="font-katakana">d</span><div>ho</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">e</span><div>ma</div></td>
            <td><span class="font-katakana">f</span><div>mi</div></td>
            <td><span class="font-katakana">g</span><div>mu</div></td>
            <td><span class="font-katakana">h</span><div>me</div></td>
            <td><span class="font-katakana">i</span><div>mo</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">j</span><div>ya</div></td>
            <td><span class=""></span><div>-</div></td>
            <td><span class="font-katakana">k</span><div>yu</div></td>
            <td><span class=""></span><div></div>-</td>
            <td><span class="font-katakana">l</span><div>yo</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">m</span><div>ra</div></td>
            <td><span class="font-katakana">n</span><div>ri</div></td>
            <td><span class="font-katakana">o</span><div>ru</div></td>
            <td><span class="font-katakana">p</span><div>re</div></td>
            <td><span class="font-katakana">q</span><div>ro</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">r</span><div>wa</div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="font-katakana">s</span><div>wo</div></td>
        </tr>
        <tr>
            <td><span class="font-katakana">t</span><div>n</div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
            <td><span class="">-</span><div></div></td>
        </tr>
    </table>
   </div>
</body>
</html>